*{
    margin: 0;
   
}
.grid_menu{
    background-color: blue;
    height: 901px;
    width: 105px;
}
.grid_search{
    height: 72px;
    width: 1440px;
    border: 1px solid black;
    margin-left:105px ;
}
.grid_content{
    width: 1440px;
    height: 828px;
    background-color: rgb(199, 199, 199);
    margin-left:105px ;
}
.grid_wrapper{
    display: grid;
    grid-template-rows: 0px ;
}
.site{
    max-width: 1550px}


.wallet a{
    color: white;
    text-decoration: none;
}
a{
    color:white;
    text-decoration: none;
   
}
.tabs{
    display: flex;
  align-items: center;
    flex-direction: column;
   
}

.icon_wallet{
    width: 20px;
    height: 20px;

}
.wallet{
    display: flex;
    flex-direction: column;
    align-items:center ;
   
}
.objects{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items:center ;
}
.logo_bank{
    margin-top: 20px;

}
.subject{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items:center ;
}